# xuecheng-main

peoperties files/: fe-blog.sql
xuecheng-main-base/: pom.xml
xuecheng-main-base/src/main/java/com/bloducspauter/base/config/: LocalDateTimeConfig.java  MybatisPlusConfig.java  SimpleCORSFilter.java
xuecheng-main-base/src/main/java/com/bloducspauter/base/enums/: CommonError.java
xuecheng-main-base/src/main/java/com/bloducspauter/base/exception/: IllegalParamException.java  InsertEntityFailedException.java
xuecheng-main-base/src/main/java/com/bloducspauter/base/exceptions/: IllegalParamException.java  InsertEntityFailedException.java
xuecheng-main-base/src/main/java/com/bloducspauter/base/handler/: GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java
xuecheng-main-base/src/main/java/com/bloducspauter/base/model/: PageParams.java  PageResult.java  RestResponse.java
xuecheng-main-base/src/main/java/com/bloducspauter/base/utils/: Base64Util.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  Mp4VideoUtil.java  PasswordUtil.java  PaymentUtil.java  PhoneUtil.java  RSAUtil.java  RandomStringUtil.java  StringUtil.java  VideoUtil.java
xuecheng-main-content/: pom.xml
xuecheng-main-content/xuecheng-main-content-api/: pom.xml
xuecheng-main-content/xuecheng-main-content-api/src/main/java/com/bloducspauter/: ContentApiApplication.java  ContentApplication.java
xuecheng-main-content/xuecheng-main-content-api/src/main/java/com/bloducspauter/content/: ContentApiApplication.java
xuecheng-main-content/xuecheng-main-content-api/src/main/java/com/bloducspauter/content/api/: CourseBaseInfoController.java
xuecheng-main-content/xuecheng-main-content-api/src/main/java/com/bloducspauter/content/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RequestFilter.java  SimpleCORSFilter.java  Swagger2Config.java
xuecheng-main-content/xuecheng-main-content-api/src/main/java/com/bloducspauter/content/controller/: CourseBaseInfoController.java  CourseCategoryController.java  TeachPlanController.java
xuecheng-main-content/xuecheng-main-content-api/src/main/java/com/bloducspauter/content/handler/: GlobalExceptionHandler.java
xuecheng-main-content/xuecheng-main-content-api/src/main/resources/: application.yml  bootstrap.yml
xuecheng-main-content/xuecheng-main-content-model/: pom.xml
xuecheng-main-content/xuecheng-main-content-service/: pom.xml
xuecheng-main-content/xuecheng-main-content-service/src/main/java/com/bloducspauter/content/: ContentServiceApplication.java
xuecheng-main-content/xuecheng-main-content-service/src/main/java/com/bloducspauter/content/config/: MybatisConfig.java
xuecheng-main-content/xuecheng-main-content-service/src/main/java/com/bloducspauter/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachPlanMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xuecheng-main-content/xuecheng-main-content-service/src/main/java/com/bloducspauter/content/service/: CourseBaseInfoService.java  TeachPlanService.java
xuecheng-main-content/xuecheng-main-content-service/src/main/resources/: application.yml
xuecheng-main-content/xuecheng-main-content-service/src/test/java/com/bloducspauter/: ContentServiceTestApplication.java
xuecheng-main-content/xuecheng-main-content-service/src/test/java/com/bloducspauter/content/: ContentServiceTestApplication.java  CourseBaseMapperTest.java
xuecheng-main-content/xuecheng-main-content-service/src/test/resources/: application.yml
xuecheng-main-gateway/: pom.xml
xuecheng-main-gateway/src/main/java/com/bloducspauter/config/: CorsConfig.java
xuecheng-main-gateway/src/main/java/com/bloducspauter/gateway/: GatewayApplication.java
xuecheng-main-gateway/src/main/java/com/bloducspauter/gateway/config/: CorsConfig.java
xuecheng-main-gateway/src/main/resources/: bootstrap.yml  logback.xml
xuecheng-main-media/: pom.xml
xuecheng-main-media/src/main/java/com/bloducspauter/media/: MediaApplication.java
xuecheng-main-media/src/main/java/com/bloducspauter/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xuecheng-main-media/src/main/java/com/bloducspauter/media/controller/: BigFilesController.java  MediaController.java
xuecheng-main-media/src/main/java/com/bloducspauter/media/controller/controller/: MediaController.java
xuecheng-main-media/src/main/java/com/bloducspauter/media/entities/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
xuecheng-main-media/src/main/java/com/bloducspauter/media/entities/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
xuecheng-main-media/src/main/java/com/bloducspauter/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
xuecheng-main-media/src/main/java/com/bloducspauter/media/service/: MediaService.java
xuecheng-main-media/src/main/resources/: bootstrap.yml
xuecheng-main-media/src/test/java/com/bloducspauter/media/: BigFileTest.java  FileEntity.java
xuecheng-main-parent/: pom.xml
xuecheng-main-parent/xuecheng-main-base/: pom.xml
xuecheng-main-system/: pom.xml
xuecheng-main-system/xuecheng-main-system-api/: pom.xml
xuecheng-main-system/xuecheng-main-system-api/src/main/java/com/bloducspauter/system/: SystemApplication.java
xuecheng-main-system/xuecheng-main-system-api/src/main/resources/: application.yml  bootstrap.yml
xuecheng-main-system/xuecheng-main-system-model/: pom.xml
xuecheng-main-system/xuecheng-main-system-service/: pom.xml
xuecheng-main-system/xuecheng-main-system-service/src/main/resources/: application.yml
(+37 files in other folders)
